# DB_USER=admin
# DB_PASSWORD=password!
# POSTGRES_DB=postgres
# POSTGRES_PORT=5432
# DB_HOST= 127.0.0.1
DB_USER=postgres
DB_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432
DB_HOST= localhost